#<Limit GET POST PUT DELETE>
#  Allow from all
#</Limit>
<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews
    </IfModule>

    RewriteEngine On

    # Redirect Trailing Slashes...
    RewriteRule ^(.*)/$ /$1 [L,R=301]

    # Handle Front Controller...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]
</IfModule>
<IfModule mod_expires.c> 
  ExpiresActive On 
  ExpiresDefault "access plus 10 days" 
  ExpiresByType image/gif "access plus 40 days" 
  ExpiresByType image/jpg "access plus 40 days" 
  ExpiresByType image/jpeg "access plus 40 days" 
  ExpiresByType image/png "access plus 40 days" 
  ExpiresByType image/svg+xml "access plus 40 days" 
  ExpiresByType text/css "access plus 40 days" 
</IfModule>
<IfModule mod_deflate.c> 
  AddOutputFilterByType DEFLATE text/html text/plain text/css application/json 
  AddOutputFilterByType DEFLATE text/javascript application/javascript application/x-javascript 
  AddOutputFilterByType DEFLATE text/xml application/xml text/x-component 
  AddOutputFilterByType DEFLATE application/x-font-ttf application/x-font-opentype image/svg+xml 
</IfModule>